
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sample page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      


    <meta property="og:title" content="Win & Hike to EDC, Las Vegas 2015"/>
    <meta property="og:site_name" content="Insider - Handpicked & Awesome"/>
    <meta property="og:url"
          content="http://edc-dev.insider.in/edc"/>
    <meta property="og:description"
          content="Share and win a hike to Electronic Daisy Carnival (EDC), Las Vegas with 3 of your friends."/>
    <meta property="fb:app_id" content="814871095224869"/>
    <meta property="og:type" content="event"/>
    <meta property="article:author" content="https://www.facebook.com/insiderdotin"/>
    <meta property="article:publisher" content="https://www.facebook.com/insiderdotin"/>
    <meta property="og:image" content="https://eventimages.insider.in/EDC-share.jpg"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@insiderdotin">
    <meta name="twitter:creator" content="@insiderdotin">
    <meta name="twitter:domain" content="insider.in">
    <meta name="twitter:title" content="Win & Hike to EDC, Las Vegas 2015">
    <meta name="twitter:image:src" content="https://eventimages.insider.in/EDC-share.jpg">
    <meta name="twitter:image:width" content="800">
    <meta name="twitter:image:height" content="800">



    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world again! .</p>
        <input type="text" id="datepicker">
     <script>
        var picker = new Pikaday({ field: document.getElementById('datepicker') });
        window.onmessage = (event) => {
        if (event.data) {
           let receivedData = event.data;
           console.log("hi received " + receivedData);
        }
        };
        window.parent.postMessage("Message for page code", "*");
    </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
</html>
